FROM caddy:latest AS BUILD
COPY . /var/www/html/public
RUN wget https://github.com/highlightjs/cdn-release/archive/refs/tags/11.9.0.zip && unzip 11.9.0.zip && mv cdn-release-11.9.0/build /var/www/html/public/src/highlightjs && rm 11.9.0.zip

WORKDIR /var/www/html/public
RUN apk add --no-cache npm nodejs \
    && npm install \
    && npx webpack --config config.production.js \
    && mv -f dist/interface.js src/interface.js

FROM caddy:latest
WORKDIR /var/www/html/public
COPY --from=BUILD /var/www/html/src /var/www/html/public
